#NOI18N
jPanel1.border.titleColor=0, 153, 153
jPanel1.border.title=SQLQuery
#NOI18N
jPanel1.border.titleFont=Microsoft Sans Serif-Bold-11
#NOI18N
jPanel2.border.titleColor=0, 153, 153
jPanel2.border.title=TestConnection
#NOI18N
jPanel2.border.titleFont=Microsoft Sans Serif-Bold-11
jLabel1.text=host:
jLabel2.text=port:
jLabel3.text=username:
jLabel4.text=password:
host.text=tdcdbtg006.appc.sg.citicorp.com
pass.text=itociti1
testBtn.text=test
jLabel5.text=database
database.text=ST06DBTG
newBtn.text=new
execBtn.text=execute
#NOI18N
jPanel5.border.titleFont=Microsoft Sans Serif-Bold-11
#NOI18N
jPanel5.border.titleColor=0, 153, 153
jPanel5.border.title=Result
port.text=8000
username.text=APOISR2
jLabel6.text=class:
className.text=com.ibm.db2.jcc.DB2Driver
sqlPanel.TabConstraints.tabTitle=sql
#NOI18N
jTextArea1.font=Georgia-Bold-12
#NOI18N
jTextArea1.foreground=0, 0, 255
Form.title=DB2 JDBC query
#NOI18N
newBtn.foreground=255, 0, 0
#NOI18N
execBtn.foreground=255, 0, 0
jDialog1.title=test connection
configBtn.text=configuration
#NOI18N
configBtn.foreground=255, 0, 0
