
closeLabel.activeicon=/cititool/uicomponent/resources/UI/Button/tabclose.gif
#NOI18N
jScrollPane1.border.lineColor=255, 255, 255
#NOI18N
jTextPane1.border.lineColor=255, 255, 255
jTextPane1.contentType=text/html
