# Resources for the Desktop1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=srcpath:
jt1.text=
jt2.text=
btn1.text=browser
btn2.text=browser
jarBtn.text=jar
jLabel3.text=jarname:
jarname.text=app.jar
#NOI18N
jta1.font=Monospaced-Plain-12
jta1.toolTipText=
clearBtn.text=clear
jta1.border.title=process info
editMenu.text=edit
viewMenu.text=view
jartool.text=jarpackage
tools.text=Tools
textToolMenu.text=textTool
textViewMenuItem.text=textView
jMenu1.text=jartool
classNameValue.text=
isalljar.text=all jar
stopSearchBtn.text=stop
searchBtn.text=search
jLabel5.text=className
addjarBtn.text=<<addjar
jarpath.text=
jMenuItem1.text=jarsearch
chooserJar.text=browser
jarJList.toolTipText=${null}
curjar.text=
jLabel4.text=current jar:
jarsearchFrame.title=jarSearchFrame
jarPackageFrame.title=jarPackageTool
saveList.text=save
openList.text=open
clearList.text=clear
windowMenu.text=window
projectPane.TabConstraints.tabTitle=project
filePane.TabConstraints.tabTitle=file
classViewPane.TabConstraints.tabTitle=classView
comViewPane.TabConstraints.tabTitle=componentView
chatroomMenuItem.text=chatroom
buildMenu.text=build
chatServerMenuItem.text=build chatServer
opentxtBtn.text=open
txtFolder.text=
showFileBtn.text=show>>
jLabel6.text=choice encoding:
#NOI18N
txtArea.foreground=0, 51, 255
#NOI18N
desMainPanel.border.titleColor=0, 153, 255
desMainPanel.border.title=destinePath
jLabel2.text=des2:
#NOI18N
jPanel7.border.titleColor=0, 153, 255
jPanel7.border.title=process
jLabel7.text=des3:
btn3.text=browser
jLabel9.text=des4:
btn5.text=browser
jLabel10.text=des1:
btn6.text=browser
clear1Btn.text=clear
clear1Btn1.text=clear
clear1Btn2.text=clear
clear1Btn3.text=clear
removeBtn.text=remove
removeAllBtn.text=remove all
dbtoolmenu.text=dbtool
dbquery.text=dbdeveloptool
