# Application global resources

Application.name = desktop1
Application.title = Work Tool
Application.version = 1.0
Application.vendor = BruceXX
Application.homepage = http://brucexx.javaeye.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = desktop1
Application.lookAndFeel = system
