jLabel1.text=username:
jLabel2.text=password:
username.text=
registerBtn.text=register>>
jLabel3.text=server host:
jLabel4.text=server port:
serverHostValue.text=localhost
serverPortValue.text=8888
LoginForm.title=chatRoom
loginBtn.text=login
isSaveUser.text=save user
isSavePass.text=save password
loadDataPane.TabConstraints.tabTitle=load log
testServer.text=test connection
password.text=
isSaveUser=0
isSavePass=0

#NOI18N
jPanel1.border.titleColor=0, 51, 255
jPanel1.border.title=loginForm
#NOI18N
loginLog.foreground=0, 102, 204
