registerPane.border.title=registerInfo
jLabel12.text=country:
jLabel11.text=nickname:
jLabel13.text=birth:
femaleRadio.text=female
maleRadio.text=male
jLabel16.text=gender:
jLabel15.text=*
#NOI18N
jLabel15.foreground=255, 0, 0
photopath.text=
jLabel17.text=address:
jLabel18.text=phone:
jLabel5.text=username:
jLabel6.text=*
#NOI18N
jLabel6.foreground=255, 0, 0
jLabel7.text=password:
jLabel8.text=re-pass:
jLabel9.text=*
#NOI18N
jLabel9.foreground=255, 0, 0
jLabel10.text=*
#NOI18N
jLabel10.foreground=255, 0, 0
#NOI18N
photoview.border.lineColor=0, 102, 255
photoview.text=
browser.text=browser
jLabel1.text=photo upload
r_cancelBtn.text=cancel
jLabel19.text=*
#NOI18N
jLabel19.foreground=255, 0, 0
birth.text=1980-01-01
#NOI18N
jLabel20.foreground=255, 0, 0
jLabel20.text=*
birth.toolTipText=must be date type with 'yyyy-MM-dd'
submitBtn.text=submit
Form.title=registry
phoneNo.text=
