serverlist.TabConstraints.tabTitle=setting
userlistarea.TabConstraints.tabTitle=userlist
jPanel2.TabConstraints.tabTitle=clientlog
jPanel3.TabConstraints.tabTitle=start
Form.title=chatframe
jButton1.text=storedfolder
storefolder.text=
