
sendBtn1.text=send
#NOI18N
photolabel1.border.lineColor=204, 0, 51
#NOI18N
inputarea1.background=153, 204, 255
#NOI18N
Form.background=153, 204, 255
#NOI18N
inputtext.background=255, 255, 255
#NOI18N
sendBtn1.foreground=0, 0, 0
#NOI18N
sendBtn1.background=153, 153, 153
#NOI18N
sendBtn1.font=Microsoft Sans Serif-Bold-11
#NOI18N
userinfopane.foreground=0, 102, 102
