serverlist.TabConstraints.tabTitle=setting
userlistarea.TabConstraints.tabTitle=userlist
jPanel2.TabConstraints.tabTitle=clientlog
jPanel3.TabConstraints.tabTitle=start
Form.title=chatframe
jButton1.text=storedfolder
storefolder.text=C:/brucexx/chatuserfolde
#NOI18N
jPanel4.border.lineColor=255, 0, 0
