jLabel1.text=username:
jLabel2.text=password:
registerBtn.text=register>>
jLabel3.text=server host:
jLabel4.text=server port:
serverHostValue.text=10.107.17.84
serverPortValue.text=8888
LoginForm.title=welcom to GiMoo!
loginBtn.text=login
isSaveUser.text=save user
isSavePass.text=save password
loadDataPane.TabConstraints.tabTitle=load log
password.text=
isSaveUser=0
isSavePass=0

#NOI18N
jPanel1.border.titleColor=0, 51, 255
jPanel1.border.title=loginForm
#NOI18N
loginLog.foreground=0, 102, 204
jLabel5.text=hostlist:

jButton1.text=add>>
testServer.text=test
jLabel6.text=character or digits 6-18 length
#NOI18N
jLabel6.foreground=255, 0, 0
#NOI18N
jLabel6.font=Microsoft Sans Serif-Plain-12
star.text=*
#NOI18N
star.foreground=255, 0, 0
#NOI18N
star.font=Microsoft Sans Serif-Plain-12
star1.text=*
#NOI18N
star1.foreground=255, 0, 0
#NOI18N
star1.font=Microsoft Sans Serif 12 Plain
jLabel7.text=character or digits 6 at least
#NOI18N
jLabel7.foreground=255, 0, 0
#NOI18N
jLabel7.font=Microsoft Sans Serif 12 Plain
optionBtn.text=option>>
