#NOI18N
photolabel1.border.lineColor=204, 0, 51
#NOI18N
Form.background=212, 208, 200
#NOI18N
inputtext.background=255, 255, 255
#NOI18N
userinfopane.foreground=0, 102, 102
#NOI18N
inputArea1.border.lineColor=255, 255, 255
#NOI18N
inputarea1.border.lineColor=255, 255, 255
#NOI18N
chatpane.border.lineColor=255, 255, 255
#NOI18N
photolabel1.background=255, 255, 255
#NOI18N
inputtext.border.lineColor=255, 255, 255
jButton1.text=send
jButton1.toolTipText=alt+s or ctrl+enter
#NOI18N
jButton1.border.lineColor=102, 168, 185
jScrollPane4.TabConstraints.tabTitle=face
userinfo.TabConstraints.tabTitle=userinfo
#NOI18N
userinfo.border.lineColor=255, 255, 255
userView.TabConstraints.tabTitle=user
jobView.TabConstraints.tabTitle=job
