
sendBtn1.text=send
#NOI18N
photolabel1.border.lineColor=204, 0, 51
#NOI18N
inputarea1.background=153, 204, 255
#NOI18N
Form.background=153, 204, 255
#NOI18N
inputtext.background=255, 255, 255
#NOI18N
sendBtn1.foreground=0, 0, 0
#NOI18N
sendBtn1.background=153, 153, 153
#NOI18N
sendBtn1.font=Microsoft Sans Serif-Bold-11
#NOI18N
userinfopane.foreground=0, 102, 102
#NOI18N
inputArea1.border.lineColor=255, 255, 255
#NOI18N
userinfo1.border.lineColor=255, 255, 255
#NOI18N
sendBtn1.border.lineColor=255, 255, 255
#NOI18N
userlabel1.border.lineColor=255, 255, 255
sendBtn1.toolTipText=alt+s or ctrl+enter
#NOI18N
inputarea1.border.lineColor=255, 255, 255
#NOI18N
chatpane.border.lineColor=255, 255, 255
#NOI18N
userlabel1.background=255, 255, 255
#NOI18N
photolabel1.background=255, 255, 255
#NOI18N
inputtext.border.lineColor=255, 255, 255
