speed.text= 
lbl3.text=delete
lbl1.text=accept
lbl2.text=save as
progress.text=
#NOI18N
lbl1.foreground=0, 0, 255
#NOI18N
lbl2.foreground=0, 0, 255
#NOI18N
lbl3.foreground=0, 0, 255
filenamelbl.text=
#NOI18N
filenamelbl.foreground=0, 0, 255
#NOI18N
filenamelbl.font=Microsoft Sans Serif-Plain-10
