# Application global resources

Application.name = desktop1
Application.title = BruceWorks
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://brucexx.javaeye.com/
Application.description = Tools for cititool
Application.vendorId = Sun
Application.id = desktop1
Application.lookAndFeel = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
