jPanel2.TabConstraints.tabTitle=clientlist
jPanel3.TabConstraints.tabTitle=client info
Form.title=Server Information
test.text=test
restartServerBtn.text=restart
jLabel4.text=Server  List
#NOI18N
jLabel4.foreground=255, 0, 0
#NOI18N
jLabel4.font=Arial-Bold-14
lastmodifydatetime.text=
createdatetime.text=
jLabel6.text=last modify datetime:
jLabel5.text=create datetime:
jLabel3.text=description:
port.text=
jLabel2.text=port:
servername.text=
jLabel1.text=serverName:
jPanel6.border.title=server info
stopServerBtn.text=stop
modifyServerBtn.text=modify
startServerBtn.text=start
deleteServerBtn.text=delele
serverTab.columnModel.title3=clientCount
serverTab.columnModel.title2=status
serverTab.columnModel.title1=port
serverTab.columnModel.title0=ServerName
#NOI18N
serverTab.foreground=0, 51, 255
#NOI18N
serverTab.font=Arial-Plain-12
addServerBtn.text=add
serverPane.TabConstraints.tabTitle=server
DBPane.TabConstraints.tabTitle=DB console
serverControlPane.TabConstraints.tabTitle=server control
startdbBtn.text=startDB
dbfolder.text=C:/brucexx/xmldb/
dbfolderBtn.text=dbfolder
dblog.border.title=DB log
#NOI18N
dblog.foreground=0, 51, 204
serverlog.border.title=server log
serverlog.contentType=text/plain
#NOI18N
serverlog.foreground=0, 51, 204
picfolder.text=C:/brucexx/picstore/
picfolderBtn.text=picfolder
