
picpreview.text=
#NOI18N
picpreview.border.lineColor=0, 153, 153
jLabel1.text=src
srcfile.text=
jLabel2.text=des:
destinefolder.text=
saveBtn.text=save
openFile.text=open
jLabel3.text=file allias:
alliasName.text=
Form.title=BMP2JPG
converseBtn.text=converse
jLabel4.text=to
jLabel5.text=
